﻿using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;

namespace ecommerce.Entity
{
    public class DataInitializer : DropCreateDatabaseIfModelChanges<DataContext>
    {
        
        protected override void Seed(DataContext db)
        {
            var kategoriler = new List<Category>()
            {
                new Category(){Name ="Anne ve Çocuk",CImg="http://i.milliyet.com.tr/YeniAnaResim/2015/04/14/fft99_mf5521892.Jpeg"},
                new Category(){Name ="Et Ürünleri",CImg="https://tazedirekt-com-images.global.ssl.fastly.net/tazedirekt-dana-ciger-kusbasi-500-g-51510-b7e4b8.jpg"},
                new Category(){Name ="Süt Ürünleri",CImg="http://www.diyetkapimda.com/admin/elfinder/elfinder/files/s-16302dfd8347ba3159bea29d33dcc00751fe7d8f.jpg"},
                new Category(){Name ="Vegan",CImg="https://foodrevolution.org/wp-content/uploads/2018/01/blog-featured-veganism1-20180117-1430.jpg"}
            };

            foreach (var item in kategoriler)
            {
                db.Categories.Add(item);
            }
            db.SaveChanges();

            var urunler = new List<Product>
            {
                new Product(){Name="Domates Çorbası", Description="Ev yapımı domates çorbası", Img="https://st2.myideasoft.com/shop/ay/18/myassets/products/879/orh0004.jpg?revision=1551942709", IsApproved=true, Price=25.99, CategoryId=1,From="Yerli Bahçe",IsHome=true,Homeland="Trabzon",InStock=true ,BDescription="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi totam nesciunt esse laudantium alias architecto modi sed cupiditate voluptate unde velit ab sequi, similique officia odio eius repellat, asperiores sit?Impedit provident, doloribus facilis itaque magni accusantium laborum deserunt atque. Nemo, velit repellendus! Ipsam nam qui numquam saepe minima natus delectus omnis officiis, molestias nemo animi ut maiores eius officia!Libero tempore quam labore illo iure. Harum, commodi quos veniam suscipit fugiat dolor! Deserunt nam, mollitia, quo impedit enim exercitationem non repellat amet voluptas fuga eos? Animi ipsum culpa maiores!Nesciunt ducimus eaque officiis officia suscipit, quod ut. Distinctio doloremque earum veniam, vitae modi officia, atque architecto omnis itaque quisquam accusamus repellendus iste porro aperiam et numquam dicta unde! Consectetur!Porro vitae illum, necessitatibus ducimus officiis possimus sed nihil quas vero fugit voluptates ullam repellendus perspiciatis iure doloremque, quo incidunt pariatur quasi similique nisi optio aspernatur, laudantium hic! At, id.Hic perspiciatis consectetur qui recusandae alias explicabo obcaecati, distinctio accusantium maiores delectus sequi, tempora provident illo ex deleniti odit ut? Quaerat labore provident ad repudiandae exercitationem culpa illum voluptatibus amet?Consequuntur, eligendi. Accusantium vel autem sint, placeat ullam repellat ex quam voluptatum est, provident modi dignissimos vitae! Nam delectus iusto consequuntur, illum quas itaque rerum excepturi facilis repellat ullam libero.Voluptas corrupti deleniti quaerat voluptate repellendus tempore ut quod! Corporis a totam odio harum deserunt. Vel sit consequuntur, id rerum minus, quam nulla incidunt deserunt et animi voluptates commodi molestias!Nulla voluptatibus laudantium amet eveniet tempora incidunt ullam libero eius omnis nostrum voluptates, nam molestias sequi sit et quibusdam a rem, atque debitis odio magnam ipsum? Aliquam, ullam? Expedita, consequuntur?Placeat harum illo sunt, saepe quidem omnis? Temporibus illo vitae odio tenetur hic eum? Quae ad sequi deserunt reiciendis nostrum atque, earum, quisquam repellat cum incidunt quidem, accusantium non adipisci?", BName="Organik Domatesimizden Tattınız Mı?"},
                new Product(){Name="Domates Çorbası", Description="Ev yapımı domates çorbası", Img="https://st2.myideasoft.com/shop/ay/18/myassets/products/879/orh0004.jpg?revision=1551942709", IsApproved=true, Price=25.99, CategoryId=2,From="Yerli Manav",IsHome=true,Homeland="Trabzon",InStock=true ,BDescription="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi totam nesciunt esse laudantium alias architecto modi sed cupiditate voluptate unde velit ab sequi, similique officia odio eius repellat, asperiores sit?Impedit provident, doloribus facilis itaque magni accusantium laborum deserunt atque. Nemo, velit repellendus! Ipsam nam qui numquam saepe minima natus delectus omnis officiis, molestias nemo animi ut maiores eius officia!Libero tempore quam labore illo iure. Harum, commodi quos veniam suscipit fugiat dolor! Deserunt nam, mollitia, quo impedit enim exercitationem non repellat amet voluptas fuga eos? Animi ipsum culpa maiores!Nesciunt ducimus eaque officiis officia suscipit, quod ut. Distinctio doloremque earum veniam, vitae modi officia, atque architecto omnis itaque quisquam accusamus repellendus iste porro aperiam et numquam dicta unde! Consectetur!Porro vitae illum, necessitatibus ducimus officiis possimus sed nihil quas vero fugit voluptates ullam repellendus perspiciatis iure doloremque, quo incidunt pariatur quasi similique nisi optio aspernatur, laudantium hic! At, id.Hic perspiciatis consectetur qui recusandae alias explicabo obcaecati, distinctio accusantium maiores delectus sequi, tempora provident illo ex deleniti odit ut? Quaerat labore provident ad repudiandae exercitationem culpa illum voluptatibus amet?Consequuntur, eligendi. Accusantium vel autem sint, placeat ullam repellat ex quam voluptatum est, provident modi dignissimos vitae! Nam delectus iusto consequuntur, illum quas itaque rerum excepturi facilis repellat ullam libero.Voluptas corrupti deleniti quaerat voluptate repellendus tempore ut quod! Corporis a totam odio harum deserunt. Vel sit consequuntur, id rerum minus, quam nulla incidunt deserunt et animi voluptates commodi molestias!Nulla voluptatibus laudantium amet eveniet tempora incidunt ullam libero eius omnis nostrum voluptates, nam molestias sequi sit et quibusdam a rem, atque debitis odio magnam ipsum? Aliquam, ullam? Expedita, consequuntur?Placeat harum illo sunt, saepe quidem omnis? Temporibus illo vitae odio tenetur hic eum? Quae ad sequi deserunt reiciendis nostrum atque, earum, quisquam repellat cum incidunt quidem, accusantium non adipisci?", BName="Organik Domatesimizden Tattınız Mı?"},
                new Product(){Name="Domates Çorbası", Description="Ev yapımı domates çorbası", Img="https://st2.myideasoft.com/shop/ay/18/myassets/products/879/orh0004.jpg?revision=1551942709", IsApproved=true, Price=25.99, CategoryId=3,From="Doğal Bahçe",IsHome=true,Homeland="Trabzon",InStock=true ,BDescription="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi totam nesciunt esse laudantium alias architecto modi sed cupiditate voluptate unde velit ab sequi, similique officia odio eius repellat, asperiores sit?Impedit provident, doloribus facilis itaque magni accusantium laborum deserunt atque. Nemo, velit repellendus! Ipsam nam qui numquam saepe minima natus delectus omnis officiis, molestias nemo animi ut maiores eius officia!Libero tempore quam labore illo iure. Harum, commodi quos veniam suscipit fugiat dolor! Deserunt nam, mollitia, quo impedit enim exercitationem non repellat amet voluptas fuga eos? Animi ipsum culpa maiores!Nesciunt ducimus eaque officiis officia suscipit, quod ut. Distinctio doloremque earum veniam, vitae modi officia, atque architecto omnis itaque quisquam accusamus repellendus iste porro aperiam et numquam dicta unde! Consectetur!Porro vitae illum, necessitatibus ducimus officiis possimus sed nihil quas vero fugit voluptates ullam repellendus perspiciatis iure doloremque, quo incidunt pariatur quasi similique nisi optio aspernatur, laudantium hic! At, id.Hic perspiciatis consectetur qui recusandae alias explicabo obcaecati, distinctio accusantium maiores delectus sequi, tempora provident illo ex deleniti odit ut? Quaerat labore provident ad repudiandae exercitationem culpa illum voluptatibus amet?Consequuntur, eligendi. Accusantium vel autem sint, placeat ullam repellat ex quam voluptatum est, provident modi dignissimos vitae! Nam delectus iusto consequuntur, illum quas itaque rerum excepturi facilis repellat ullam libero.Voluptas corrupti deleniti quaerat voluptate repellendus tempore ut quod! Corporis a totam odio harum deserunt. Vel sit consequuntur, id rerum minus, quam nulla incidunt deserunt et animi voluptates commodi molestias!Nulla voluptatibus laudantium amet eveniet tempora incidunt ullam libero eius omnis nostrum voluptates, nam molestias sequi sit et quibusdam a rem, atque debitis odio magnam ipsum? Aliquam, ullam? Expedita, consequuntur?Placeat harum illo sunt, saepe quidem omnis? Temporibus illo vitae odio tenetur hic eum? Quae ad sequi deserunt reiciendis nostrum atque, earum, quisquam repellat cum incidunt quidem, accusantium non adipisci?", BName="Organik Domatesimizden Tattınız Mı?"},
                new Product(){Name="Domates Çorbası", Description="Ev yapımı domates çorbası", Img="https://st2.myideasoft.com/shop/ay/18/myassets/products/879/orh0004.jpg?revision=1551942709", IsApproved=true, Price=25.99, CategoryId=4,From="Doğal Ev",IsHome=false,Homeland="Trabzon",InStock=true ,BDescription="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi totam nesciunt esse laudantium alias architecto modi sed cupiditate voluptate unde velit ab sequi, similique officia odio eius repellat, asperiores sit?Impedit provident, doloribus facilis itaque magni accusantium laborum deserunt atque. Nemo, velit repellendus! Ipsam nam qui numquam saepe minima natus delectus omnis officiis, molestias nemo animi ut maiores eius officia!Libero tempore quam labore illo iure. Harum, commodi quos veniam suscipit fugiat dolor! Deserunt nam, mollitia, quo impedit enim exercitationem non repellat amet voluptas fuga eos? Animi ipsum culpa maiores!Nesciunt ducimus eaque officiis officia suscipit, quod ut. Distinctio doloremque earum veniam, vitae modi officia, atque architecto omnis itaque quisquam accusamus repellendus iste porro aperiam et numquam dicta unde! Consectetur!Porro vitae illum, necessitatibus ducimus officiis possimus sed nihil quas vero fugit voluptates ullam repellendus perspiciatis iure doloremque, quo incidunt pariatur quasi similique nisi optio aspernatur, laudantium hic! At, id.Hic perspiciatis consectetur qui recusandae alias explicabo obcaecati, distinctio accusantium maiores delectus sequi, tempora provident illo ex deleniti odit ut? Quaerat labore provident ad repudiandae exercitationem culpa illum voluptatibus amet?Consequuntur, eligendi. Accusantium vel autem sint, placeat ullam repellat ex quam voluptatum est, provident modi dignissimos vitae! Nam delectus iusto consequuntur, illum quas itaque rerum excepturi facilis repellat ullam libero.Voluptas corrupti deleniti quaerat voluptate repellendus tempore ut quod! Corporis a totam odio harum deserunt. Vel sit consequuntur, id rerum minus, quam nulla incidunt deserunt et animi voluptates commodi molestias!Nulla voluptatibus laudantium amet eveniet tempora incidunt ullam libero eius omnis nostrum voluptates, nam molestias sequi sit et quibusdam a rem, atque debitis odio magnam ipsum? Aliquam, ullam? Expedita, consequuntur?Placeat harum illo sunt, saepe quidem omnis? Temporibus illo vitae odio tenetur hic eum? Quae ad sequi deserunt reiciendis nostrum atque, earum, quisquam repellat cum incidunt quidem, accusantium non adipisci?", BName="Organik Domatesimizden Tattınız Mı?"}
            };

            foreach (var item in urunler)
            {
                db.Products.Add(item);
            }
            db.SaveChanges();

            base.Seed(db);
        }
        
    }
}